### ISSUE TITLE
Metaschema has DEBUG level, but oscal-cli does not support it

### ISSUE THREAD

**Issue by aj-stein-gsa** [metaschema-framework/oscal-cli#92]
### Describe the bug

On recent development versions of `oscal-cli` (and the 2.4.0 release), constraints with `level="DEBUG"` fail with a warning that level is not supported. We need to investigate.

### Who is the bug affecting

Developers adding, changing, removing and using constraints with non-default `level`s for debugging.

### How do we replicate this issue

1. Add a constraint with that level and see error reporting that DEBUG is not supported.

```sh
 % ~/opt/bin/oscal-cli --version
oscal-cli 2.5.0-SNAPSHOT built at 2024-12-12 07:03 from branch develop (9f449aa) at Unknown
liboscal-java  built at 2024-12-11 15:12 from branch develop (de0fe18) at https://github.com/metaschema-framework/liboscal-java
oscal v1.1.3 built at 2024-12-11 15:12 from branch develop (b123c11) at https://github.com/usnistgov/OSCAL.git
metaschema-java 2.2.0-SNAPSHOT built at 2024-12-12T06:54:11+0000 from branch feature/282-node-functions (8f88271) at Unknown
metaschema 2.2.0-SNAPSHOT built at 2024-12-12T06:54:11+0000 from branch b6601f7430f83f1a53a11bf32575b69e131bc912 (b6601f7) at https://github.com/metaschema-framework/metaschema.git
oscal-cli -validate ... -c file_with_debug_constraint.xml
Unexpected error occured: Unknown level: DEBUG
```

(I will add unit test and test cases later, and update the issue with a comment.)

### Expected behavior (i.e. solution)

Successfully process and evaluate the constraints (per the current version of the draft specification in [`main`](https://github.com/metaschema-framework/metaschema/blob/3d78ec188f4ccf4cba63f820fc89ff77130e05ed/schema/metaschema/metaschema-module-metaschema.xml#L1010-L1022).

**Comment by david-waltermire** [comment]
@aj-stein-gsa Would you provide a stack trace for this?
